.card-container {
  width: 1170px;
  height: 368px;
  margin: 10px 10px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  box-shadow: 0 3px 13px 1px rgba(0, 0, 0, 9%);
}

.card-img, .card-img-container {
  height: 100%;
  width: auto;
}

.card-text-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 40px;
  font-weight: 400;
  line-height: 1.5rem;
}

.card-name {
  font-size: 1.3rem;
}

.card-job {
  font-size: 1.3rem;
  margin-top: 15px;
  padding-bottom: 30px;
}

.card-testimonio {
  font-size: 1.1rem;
  text-align: justify;
}

@media (max-width: 1200px) {
  .card-container {
    width: 920px;
    height:100%;

  }
}

@media (max-width: 992px) {
  .card-container {
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    display: flex;
    flex-direction: column;
    max-width: 350px;
    height: 100%;
  }
  
  .card-text-container {
    padding: 25px;
    text-align: center;
  }
}
