@import "https://fonts.googleapis.com/css?family=Lato:400,700";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: "Lato", sans-serif;
    background-color: #eee;
}

#page-wraper {
    position: relative;
}

header {
    min-height: 75px;
    top: 0;
    position: fixed;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-around;
    background-color: #eee;
}

.logo {
    width: 60vw;
}

.logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

nav {
    font-weight: 400;
}

nav > ul {
    display: flex;
    justify-content: space-around;
    width: 35vw;
}
a {
    color: #000;
    text-decoration: none;
}

li {
    list-style: none;
}

#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    margin: 50px 0 0;
    align-items: center;
    text-align: center;
}

#hero > h2 {
    margin-bottom: 20px;
}

#hero input[type="email"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#hero input[type="submit"] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    align-items: center;
    font-weight: 900;
}

.btn {
    font-size: 1em;
    margin: 15px 0;
    padding: 0 20px;
    height: 40px;
    border: 0;
    text-transform: uppercase;
    background: transparent;
    cursor: pointer;
    border-radius: 2px;
    background-color: #f1c40f;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.fa-3x {
    font-size: 3em;
}

#features {
    margin-top: 30px;
}

#features .grid {
    display: flex;
}

#features .icon {
    display: flex;
    width: 20vw;
    height: 125px;
    justify-content: center;
    align-items: center;
    color: darkorange;
}

#features .desc {
    display: flex;
    height: 125px;
    width: 80vw;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
}

#how_it_works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#pricing {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}

.product > .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.product > ol > li {
    padding: 5px 0;
}

.product > button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
}

.product > h2 {
    margin-top: 15px;
}

.product > ol {
    margin: 15px 0;
}

footer {
    padding: 20px;
    margin-top: 30px;
    background-color: #ddd;
}

footer > ul {
    display: flex;
    justify-content: flex-end;
}

footer > ul > li {
    padding: 0 10px;
}

footer > span {
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
    margin-top: 5px;
}

@media (max-width: 800px) {
    #pricing {
        flex-direction: column;
    }
    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}

@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
}

@media (max-width: 650px) {
    .logo > img {
        margin: 0 auto;
    }
}

@media (max-width: 650px) {
    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }
    nav li {
        padding-bottom: 5px;
    }
}

@media (max-width: 650px) {
    nav > ul {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}

@media (max-width: 768px) {
    #features {
        margin-top: 0;
    }
}

@media (max-width: 768px) {
    #hero {
        margin-top: 120px;
    }
}
